<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>潮汕美景</title>
<link rel="shortcut icon" href="img/061722524018_0林.ico">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: white;
  padding: 10px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建三个相等的列 */
.column {
  float: left;
  width: 50%;
}
 
/* 列后清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 响应式布局 - 小于 600 px 时改为上下布局 */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.back{background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h1{
	font-family:"华文仿宋";}
	div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body class="back">

<div class="header">
  <h1 align="center"><img src="img/林.gif" width="70" height="70" style="float: left;" >潮汕美景</h1>
  
</div>

<div class="topnav">
  <a href="Untitled-1.html">主页</a>
  <a href="1.html">景点与介绍</a>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="na.html">
      <img src="img/wKgED1uKiIeAJJAOAAUhc1s81cY45.jpeg" alt="Trolltunga Norway" width="700" height="500">
    </a>
    <div class="desc">南澳岛</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="pf.html">
      <img src="img/wKgBEFt6TwaABJfDAEg03a4CBPQ84.jpeg" alt="Forest" width="700" height="500">
    </a>
    <div class="desc">牌坊街</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="gjq.html">
      <img src="img/wKgBEFrahySAZffOABQK9ax3mcQ78.jpeg" alt="Northern Lights" width="700" height="500">
    </a>
    <div class="desc">广济桥</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="xgy.html">
      <img src="img/wKgBs1duPz6AIz58AAu3unzZe7c8.jpg" width="700" height="500">
    </a>
    <div class="desc">汕头小公园</div>
  </div>
</div>

<div class="clearfix"></div>


</body>
</html>