<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>潮汕美景</title>
<link rel="shortcut icon" href="img/061722524018_0林.ico">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: white;
  padding: 10px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建三个相等的列 */
.column {
  float: left;
  width: 50%;
}
 
/* 列后清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 响应式布局 - 小于 600 px 时改为上下布局 */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.back{background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h1{
	font-family:"华文仿宋";}
</style>
<body class="back">

<div class="header">
  <h1 align="center"><img src="img/林.gif" width="70" height="70" style="float: left;" >潮汕美景</h1>
  
</div>

<div class="topnav">
  <a href="Untitled-1.html">主页</a>
  <a href="1.html">景点与介绍</a>

</div>
<h1>潮汕地区</h1>
潮汕（Chaoshan），海外和旧时称潮州，是一个以潮汕方言为母语的汉族民系，是中国岭南沿海广东、香港、澳门、台湾等地的本地人之一，潮汕民系是广东三大汉族民系之一。潮汕人以广东潮汕地区为集中地与祖籍地，主要遍布在中国岭南沿海的广东、香港、澳门、台湾、海南等地，并于宋元时期开始，大量外迁到泰国、柬埔寨、新加坡、法国、美国、加拿大、新西兰、印尼等世界100多个国家和沿海地区。潮汕是3000多万海外潮汕人魂牵梦绕的家乡。潮汕侨批入选世界记忆名录。工夫茶、潮州音乐、潮州筝、英歌舞等被列入国家级的非遗名录达46项（占广东非遗总数的1/4）。 蕴涵浓郁中古遗风的潮汕文化，被汉学家誉为"中原文化的典橱" 自唐代以来是中国海上丝绸之路的重要门户、对台的主要通道。宋代以来享有“岭海名邦、南国邦郡、海滨邹鲁”之称
<hr>
<h1>潮汕三市</h1>
<h2>汕头市</h2>
中国大陆唯一一个拥有内海的城市，全球潮人之都，国家经济特区，粤东政治，经济，文化中心城市，经济外向发达。拥有经济特区和华侨经济文化合作试验区两个国家级功能区。拥有亚洲第二大的南澳风电站，与上海、青岛同为中国三个国际海缆登陆站之一。汕头传统经济为纺织服装、工艺玩具、化工塑料、食品医药、机械装备、印刷包装、电子信息和音像材料八大支柱产业和17个产业集群。截至2012年底，汕头有上市公司21家。民营经济发达，消费能力较高，年零售消费额常年高居广东前五。汕头市的发展前进方向：高科技产业、文化产业、医药产业、商贸业和金融业。
<h2>潮州市</h2>
海峡西岸经济区城市之一，潮汕文化中心城市，国家历史文化名城。潮州市文物古迹众多，全市现有文物古迹760处，现有全国重点文物保护单位8处，广东省文物保护单位11处，市（县）级文物保护单位55处，是广东文物古迹荟萃之地。旅居海外的潮籍侨胞、华人及港澳台同胞约230万人，是著名侨乡。中国瓷都、中国晚纱晚礼服名城、国家重点工艺美术城市。潮州已形成以陶瓷、服装、食品、电子、五金不锈钢、婚纱晚礼服、印刷包装、皮塑制鞋为支柱产业的特色工业体系。
<h2>揭阳市</h2>
亚洲玉都，市区主要产业是玉器生产、不锈钢制品、化工塑料，揭西县以小手工业为主，惠来是重化工产业能源港。普宁市（县级市）的医药（中药材）产业、纺织产业及相关商贸业在国内外享有盛誉，截至2012年底，揭阳市共有上市公司7家。
</div>

</body>
</html>

