<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>风俗</title>
<style>
td,a{
	font-size:30px;
	color:#000;
	font-weight:bold;
	text-decoration:none;
}
td:hover{background-color:#999;}
.box{background-color:#fff;}
.viceDiv_1{
    float: left;
    background-color:#FFF;
    margin-top: 1% ;
    margin-left: 1%;
    width: 49%;
    height: 400px;
	background-color: #FFF;
	border: none;
	border-radius: 6px;
	-webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
	transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  
}
.viceDiv_1:hover{undefined

box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);

transform: translate(0,-5px);

transition-delay: 0s !important;}
#show h2{position:absolute;height:50px;text-align:center;line-height:50px;width:100%;opacity:0.5;background:black;color:white;left:0;bottom:0}
</style>
</head>

<body bgcolor="#333333">
<table width="100%"  height="100%" border="0" style="margin-top:-10px;">
<td align="center" valign="middle" bgcolor="#FFFFFF"><a href="hometown.html">主页</a></td>
<td align="center" valign="middle" bgcolor="#FFFFFF"><a href="aa.html" target="_self">简介</a></td>
<td align="center" valign="middle" bgcolor="#FFFFFF"><a href="bb.html" target="_self">风景</a></td>
<td align="center" valign="middle" bgcolor="#FFFFFF"><a href="cc.html" target="_self">美食</a></td>
<td align="center" valign="middle" bgcolor="#FFFFFF"><a href="dd.html" target="_self">风俗</a></td>
</table>
<img src="image/2.png" width="100%" height="100%">
<hr>
<div class="box">
<h2 align="center">风俗</h2>
</div>
<hr>
<div class="viceDiv_1"><img align:left src="image/yg.jpg" width="100%" height="100%" title="英歌舞">
</div>
<div class="viceDiv_1"><img align:left src="image/sl.jpg" width="100%" height="100%" title="乔林烧龙">
</div>
<div class="viceDiv_1"><img src="image/zcq.jpg" width="100%" height="100%" title="行彩桥">
</div>
<div class="viceDiv_1"><img src="image/跳火堆.jpg" width="100%" height="100%" title="跳火堆">
</div>
<center>
<font color="#999999"size=2>Welcome to jieyang -2022-</font>
</center>
</body>
</html>
