<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.card {undefined

padding: 10px;

width: 300px;

height: 180px;

background-color: #FFF;

border: none;

border-radius: 6px;

-webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);

transition: all 250ms cubic-bezier(.02, .01, .47, 1);

}

.card:hover {undefined

box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);

transform: translate(0,-5px);

transition-delay: 0s !important;

}

.box-shadow {undefined

-webkit-box-shadow: 0 0.25rem 1rem rgba(48, 55, 66, 0.15);

box-shadow: 0 4px 16px rgba(48, 55, 66, 0.15);

}

</style>
</head>

<body>
<div class="card box-shadow">aaa</div>
</body>
</html>
